<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JK</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <a href="./index.html"><img src="./asset/img/Logo.png.png" alt="Jenny Kambang Initials" class="logo"></a>
            </div>
            <div>
                <ul class="nav-menu">
                    <li class="nav-menu-item"><a href="./index.html">Home</a></li>
                    <li class="nav-menu-item"><a href="./contact.html">contact</a></li>
                    <li class="nav-menu-item"><a href="./portfolio.html">portfolio</a></li>
                    <li class="nav-menu-item"><a href="./workexperience.html">workexperience</a></li>
                    <li class="nav-menu-item"><a href="./sitereport.html">sitereport</a></li>
                </ul>
            </div>
        </div>

            <div class="exp">
                <h1>BASICS</h1>
                <p>From the start, we learned the most basics by using HTML and CSS.
                    It was simple at start<br>however as the teacher started teaching us with more codes, it 
                    was confusing and I started<br>facing difficulties.However by applying the codes repeatedly 
                    on Visual Studio Code, I was<br>able to remember and understand them easily. At the same time,
                    while using the Studio Code,<br>I was able to try out different type of codes that showed me
                    different results everytime.This<br>allowed me to further self learn more.While doing up my web
                    page for the assignment, along<br>the way I faced lots of problems.Upon fixing the problems that
                    I came along, I came to notice<br>that small details could affect the overall coding.For instance,
                    when it comes to css, the spacing<br>between the element and tag could vary the impact on the coding.
                    I have learned and came to a<br>realisation that in order for me to be able to further do higher up
                    codings and designs for web,<br>the foundation which is the basics of web must be fully understood as
                    well as be wary of any<br>mistakes that comes along the way when coding.Furthermore, I learned that when
                    coding is<br>involved, there are also others to keep in mind.For example, using of github to save any<br>progress
                    made incase any losses are made.Hence, I came to a conclusion that there are many<br>important primary points
                    to look into when coding. So I am more or less doomed in the future.
                </p>
            </div>

            <div class="looks">
                <h1>UI</h1>
                <div class="col1">
                <h2>Font</h2>
                <p>The use of san-serif and serif.<br>
                Reason 1 : The fonts taught by the teacher.<br>
                Reason 2 : Simplicity is what I like.</p>
                </div>

                <div class="col2">
                    <h2>Colour</h2>
                    <p>The use of Black, White and Red.</p>
                </div>

                <div class="col3">
                    <h2>Design Style</h2>
                    <p>Clean, Simple and Easy to understand.</p>
                </div>
            </div>
        </body>
    </html>